# hdp-train

./: .gitignore  README.md  hdp-train.ipr  pom.xml
src/main/java/com/sovince/: App.java
src/main/java/com/sovince/project/: BrowserCountDriver.java  BrowserCountMapper.java  BrowserCountReducer.java
src/main/java/com/sovince/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/test/java/com/sovince/: AppTest.java
src/test/java/com/sovince/hdfs/: HDFSApp.java
src/test/java/com/sovince/project/: UserAgentTest.java
